<!DOCTYPE html>
<html>
    <head>
        <title>Weather app</title>
        <meta name="utf-8">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <header class="header">
            <button class="header--button"></button>
            <h1 class="header--title">Titulo</h1>
            <div class="header--container-img"><img class="header--img"></div>
        </header>
        <article>
            <p class="article--city-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam, sapiente molestias, magni et ducimus sint blanditiis quo itaque unde voluptates nisi praesentium minus recusandae saepe beatae, nobis mollitia officia.</p>
            <div class="article--container-img"><img class="article-img"></div>
            <p class="article--weather-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, qui. Mollitia facilis eveniet officiis possimus commodi est ducimus repellat eius architecto. Ad laborum illo tenetur hic? Veniam necessitatibus officia vero?</p>
            <p class="article--weather-temp">0°</p>
        </article>
    </body>
</html>